# JMP-2014-Andrei-Yerameyeu-Group-1

./: .gitignore  README.md
backbone/: pom.xml
backbone/src/main/java/com/epam/bean/annotation/: LoggerProfiler.java
backbone/src/main/java/com/epam/bean/postprocessor/: LoggerProfilerAnnotationBeanPostprocessor.java
backbone/src/main/java/com/epam/core/controller/: LoggerProfilerController.java  LoggerProfilerControllerMBean.java
backbone/src/main/java/com/epam/domain/: Bookmark.java  Tag.java
backbone/src/main/java/com/epam/logger/: RepositoryLogger.java  TraceInterceptor.java  WebControllerLogger.java
backbone/src/main/java/com/epam/repository/: BookmarkRepository.java
backbone/src/main/java/com/epam/service/: BookmarkService.java  BookmarkService_Impl.java
backbone/src/main/java/com/epam/web/: BaseController.java
backbone/src/main/java/com/epam/web/filter/: ExceptionHandler.java
backbone/src/main/java/com/epam/web/mvc/: BaseController.java
backbone/src/main/java/com/epam/web/rest/service/: BookmarkController.java  TagController.java
backbone/src/main/java/com/epam/web/view/model/: BookmarkModel.java  TagModel.java
backbone/src/main/resources/: log4j.xml
backbone/src/main/webapp/WEB-INF/: web.xml
backbone/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml  spring-aop.xml  spring-config.xml
backbone/src/main/webapp/WEB-INF/views/: home.jsp
backbone/src/main/webapp/resources/js/: app.js
backbone/src/test/java/com/epam/web/rest/service/: GetTagTest.java
classloader1/: .project  dependency-reduced-pom.xml  pom.xml
classloader1/src/main/java/com/epam/jmp/classloader/core/: Command.java  CustomClassLoader.java  CustomJarClassLoader.java  EntryPoint.java  ExitCommand.java  LoadClassCommand.java  Menu.java
classloader1/src/main/resources/: log4j.xml
edp/: .project  checkstyle.xml  pom.xml
edp/src/main/java/com/epam/edp/domain/: BaseEntity.java  DbTransaction.java  Id.java  NumericId.java  ObjectId.java  StringId.java
edp/src/main/java/com/epam/edp/domain/session/: Session.java
edp/src/main/java/com/epam/edp/domain/ticket/: Ticket.java
edp/src/main/java/com/epam/edp/exception/: BaseException.java  BaseRuntimeException.java  CoreException.java  DatabaseException.java  ModelException.java  ServiceException.java  WebCoreException.java  WebException.java
edp/src/main/java/com/epam/edp/json/: DateImplJsonDeserializer.java  DateImplJsonSerializer.java  TimeImplJsonDeserializer.java  TimeImplJsonSerializer.java
edp/src/main/java/com/epam/edp/repository/: BaseRepository.java  BaseRepository_Impl.java
edp/src/main/java/com/epam/edp/repository/ticket/: TicketRepository.java  TicketRepository_Impl.java
edp/src/main/java/com/epam/edp/service/: BaseService.java  BaseService_Impl.java
edp/src/main/java/com/epam/edp/service/ticket/: TicketService.java  TicketService_Impl.java
edp/src/main/java/com/epam/edp/util/: DateImpl.java  TimeImpl.java
edp/src/main/java/com/epam/edp/web/controller/: BaseController.java  RestExceptionProcessor.java  TicketController.java
edp/src/main/java/com/epam/edp/web/view/model/dto/: BaseEntityModelDto.java  TicketModelDto.java
edp/src/main/java/com/epam/edp/web/view/model/error/: ModelErrorInfo.java  ModelFieldErrorInfo.java
edp/src/main/resources/: log4j.xml
edp/src/main/resources/schema/: schema_install.properties  schema_install.xml
edp/src/main/resources/sql/: install_data_1.sql
edp/src/main/webapp/: template.jsp
edp/src/main/webapp/WEB-INF/: tiles.xml  web.xml
edp/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  error.jsp
edp/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
edp/src/main/webapp/pages/: partial1.html
garbagecollector/: dependency-reduced-pom.xml  pom.xml
garbagecollector/src/main/java/com/epam/jmp/garbagecollector/core/: Main.java
jms-console/: .project  pom.xml  start.bat
jms-console/src/main/java/epam/jms/client/console/: ConsoleView.java
jms-console/src/main/java/epam/jms/client/console/connection/: ActiveMQService.java
jms-console/src/main/resources/: log4j.xml
jms-server-app/: .project  pom.xml  start.bat
jms-server-app/src/main/java/epam/jms/server/service/: ActiveMQService.java
jms-server-app/src/main/java/epam/jms/server/web/: JMSController.java
jms-server-app/src/main/resources/freemarker/: home.ftl
junitmodule/: .project  pom.xml
junitmodule/src/test/java/com/epam/junitmodule/: TestEasyBackgroundDownload.java
memorymanagement/: dependency-reduced-pom.xml  pom.xml
memorymanagement/src/main/java/com/epam/jmp/memorymanagement/core/: Main.java  MemoryEater.java  ReferenceTask.java
multithreading/: dependency-reduced-pom.xml  pom.xml
multithreading/src/main/java/com/epam/jmp/multithreading/core/: Main.java
multithreading/src/main/java/com/epam/jmp/multithreading/exception/: BasicException.java
multithreading/src/main/java/com/epam/jmp/multithreading/thread/: FileWorker.java  SeparateReader.java  SeparateWriter.java
multithreading/src/main/resources/: log4j.xml
