changeLogFile=src/main/resources/schema/schema_install.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://kron-ts.chgurelfjulj.us-west-2.rds.amazonaws.com:3306/edp?allowMultiQueries=true&createDatabaseIfNotExist=true
username=sa
password=silver1i
dialect=org.hibernate.dialect.MySQLDialect
charSet=utf8
initialSize=15
schema=edp