#database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://kron-ts.chgurelfjulj.us-west-2.rds.amazonaws.com:3306/edp
database.user=sa
database.password=silver1i
database.schema=edp
database.charset=utf8

#dbcp
dbcp.initialSize=15

#tools
tools.dialect=org.hibernate.dialect.MySQLDialect
