<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam</groupId>
  <artifactId>memorymanagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<app.main.class>com.epam.jmp.garbagecollector.core.Main</app.main.class>
		<junit.version>4.11</junit.version>

		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>

		<commons-lang.version>3.3.2</commons-lang.version>

		<gc.version>SerialGC</gc.version>
		<min.heap.size>256m</min.heap.size>
		<max.heap.size>512m</max.heap.size>
		<min.pg.size>128m</min.pg.size>
		<max.pg.size>128m</max.pg.size>
		<yg.size>128m</yg.size>
	</properties>

	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>memorymanagement</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${app.main.class}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Xss${thread.stack.size}</argument>
						<argument>-S0:S1:Eden=${newgen.ration}</argument>
						<argument>-Xmx${max.heap.size}</argument>
						<argument>-classpath</argument>
						<!-- automatically creates the classpath using all project dependencies, 
							also adding the project build directory -->
						<classpath />
						<argument>${app.main.class}</argument>
					</arguments>
					<!-- <mainClass>${app.main.class}</mainClass> -->
				</configuration>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>Task1</id>
			<properties>
				<thread.stack.size>2m</thread.stack.size>
				<max.heap.size>1024m</max.heap.size>
				<newgen.ration>2:4:5</newgen.ration>
			</properties>
		</profile>
		<profile>
			<id>Task7</id>
			<properties>
				<gc.version>G1GC</gc.version>
				<min.heap.size>4m</min.heap.size>
				<max.heap.size>16m</max.heap.size>
				<min.pg.size>12m</min.pg.size>
				<max.pg.size>18m</max.pg.size>
				<yg.size>2m</yg.size>
			</properties>
		</profile>
	</profiles>
</project>